{
  "name": "@nealwp/create-ts-app",
  "version": "0.7.0",
  "description": "Create an empty TS app",
  "exports": "./index.js",
  "bin": {
    "@nealwp/create-ts-app": "./index.js"
  },
  "scripts": {
    "start": "node ./index.js",
    "lint": "eslint",
    "format": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nealwp/create-ts-app.git"
  },
  "keywords": [
    "cli"
  ],
  "type": "module",
  "author": "nealwp",
  "license": "ISC",
  "engines": {
    "node": ">=14.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  }
}
